3
1,1,bugs@bunny.com,123 Sesame St.,New York,NY,10011,12345689010
2,1,elmer@fudd.com,123 Sesame St.,New York,NY,10011,10987654321
3,2,bugs@bunny.com,123 Sesame St.,New York,NY,10011,22345689010
4,1,bugs@bunny.com,123 SeSaMe St.,New York,NY,10011,22345689010
5,1,bugs@bunny.com,123 Sesame St.,NeW YoRk,NY,10011,22345689010
6,1,bugs@bunny.com,123 Sesame St.,New York,Ny,10011,22345689010
7,1,bugs@bunny.com,123 Sesame St.,New York,NY,10012,22345689010
8,1,bugs@bunny.com,123 Sesame St.,New York,NY,10011,22345689010
9,1,bugs.1@bunny.com,123 Sesame St.,New York,NY,10011,22345689010
10,1,bugs+10@bunny.com,123 Sesame St.,New York,NY,10011,22345689010
11,1,bugs@bunny.com,123 Sesame Street,New York,NY,10011,22345689010
12,1,bugs@bunny.com,123 Sesame St.,New York,New York,10011,22345689010
